\begin{longtable}{lr}
\hline
 Pattern              &   Frequency \\
\hline
\endhead
 -                    &          19 \\
 seizure              &          14 \\
 renal                &          14 \\
 toxicity             &          10 \\
 damage               &           9 \\
 acute                &           7 \\
 liver                &           7 \\
 heparin              &           7 \\
 of                   &           7 \\
 hemolytic            &           7 \\
 nephropathy          &           7 \\
 myopathy             &           6 \\
 cardiomyopathy       &           6 \\
 diabetes             &           6 \\
 degeneration         &           6 \\
 mechanical           &           6 \\
 the                  &           5 \\
 and                  &           5 \\
 advanced             &           5 \\
 valves               &           5 \\
 ADR                  &           5 \\
 heart                &           5 \\
 thrombocytopenia     &           5 \\
 abnormalities        &           5 \\
 ischemic             &           5 \\
 function             &           5 \\
 cardiac              &           5 \\
 toxic                &           5 \\
 immune               &           5 \\
 immunocompromised    &           5 \\
 syndrome             &           5 \\
 induced              &           4 \\
 psychiatric          &           4 \\
 PMs                  &           4 \\
 Nx                   &           4 \\
 non                  &           4 \\
 PB                   &           4 \\
 defects              &           4 \\
 decreased            &           4 \\
 chronic              &           4 \\
 metastatic           &           3 \\
 adriamycin           &           3 \\
 thrombosis           &           3 \\
 neuronal             &           3 \\
 radiocontrast        &           3 \\
 malignant            &           3 \\
 EMs                  &           3 \\
 optic                &           3 \\
 injury               &           3 \\
 left                 &           3 \\
 TD                   &           3 \\
 OD                   &           3 \\
 paracetamol          &           3 \\
 surgery              &           3 \\
 gastric              &           3 \\
 lesions              &           3 \\
 hypersecretory       &           3 \\
 myalgia              &           3 \\
 related              &           2 \\
 immunodeficiency     &           2 \\
 HBV                  &           2 \\
 convulsive           &           2 \\
 virus                &           2 \\
 tumors               &           2 \\
 nodules              &           2 \\
 indomethacin         &           2 \\
 vasculitis           &           2 \\
 papillary            &           2 \\
 tubular              &           2 \\
 very                 &           2 \\
 cirrhosis            &           2 \\
 EPS                  &           2 \\
 disease              &           2 \\
 MRI                  &           2 \\
 movement             &           2 \\
 glomerulonephritis   &           2 \\
 cancer               &           2 \\
 EMB                  &           2 \\
 PVC                  &           2 \\
 IF                   &           2 \\
 kidney               &           2 \\
 doxorubicin          &           2 \\
 leukoencephalopathy  &           2 \\
 Wilms                &           2 \\
 disorders            &           2 \\
 states               &           2 \\
 overload             &           2 \\
 DOX                  &           2 \\
 necrotizing          &           2 \\
 dystonia             &           2 \\
 keratectomy          &           2 \\
 IFS                  &           2 \\
 tissue               &           2 \\
 dysfunction          &           2 \\
 myopic               &           2 \\
 inflammatory         &           2 \\
 cell                 &           2 \\
 filling              &           2 \\
 chloroquine          &           2 \\
 associated           &           2 \\
 Cyclophosphamide     &           2 \\
 cutaneous            &           2 \\
 lithium              &           2 \\
 hyperplastic         &           2 \\
 ovarian              &           2 \\
 adenovirus           &           2 \\
 juvenile             &           2 \\
 steroid              &           2 \\
 hysterectomised      &           2 \\
 moderate             &           2 \\
 anxiety              &           2 \\
 corticosteroid       &           2 \\
 hypercholesterolemia &           2 \\
 delay                &           1 \\
 conduction           &           1 \\
 estrogen             &           1 \\
 hysterectomy         &           1 \\
 mesangial            &           1 \\
 anthracycline        &           1 \\
 receptor             &           1 \\
 prostate             &           1 \\
 positive             &           1 \\
 HCBD                 &           1 \\
 II                   &           1 \\
 sided                &           1 \\
 AChE                 &           1 \\
 stage                &           1 \\
 gynecologic          &           1 \\
 extraocular          &           1 \\
 Doxorubicin          &           1 \\
 segmental            &           1 \\
 Cancer               &           1 \\
 muscles              &           1 \\
 muscle               &           1 \\
 Gentamicin           &           1 \\
 neoplastic           &           1 \\
 S                    &           1 \\
 M                    &           1 \\
 hepatic              &           1 \\
 hypertrophic         &           1 \\
 proximal             &           1 \\
 predominant          &           1 \\
 Myopic               &           1 \\
 catarrhalis          &           1 \\
 hyperactivity        &           1 \\
 hypersecretion       &           1 \\
 acid                 &           1 \\
 BEA                  &           1 \\
 loss                 &           1 \\
 obstruction          &           1 \\
 tricuspid            &           1 \\
 preneoplastic        &           1 \\
 cord                 &           1 \\
 Pravastatin          &           1 \\
 primary              &           1 \\
 lower                &           1 \\
 limbs                &           1 \\
 allergic             &           1 \\
 cholinergic          &           1 \\
 DM                   &           1 \\
 disturbance          &           1 \\
 interscalene         &           1 \\
 brachial             &           1 \\
 plexus               &           1 \\
 block                &           1 \\
 human                &           1 \\
 microangiopathic     &           1 \\
 arterial             &           1 \\
 synovitis            &           1 \\
 destructive          &           1 \\
 defect               &           1 \\
 bone                 &           1 \\
 inoperable           &           1 \\
 extensive            &           1 \\
 valve                &           1 \\
 involvement          &           1 \\
 PRK                  &           1 \\
 Neuropathic          &           1 \\
 '                    &           1 \\
 ocular               &           1 \\
 Extrapyramidal       &           1 \\
 side                 &           1 \\
 carcinoma            &           1 \\
 concentration        &           1 \\
 extrapyramidal       &           1 \\
 transitional         &           1 \\
 cyclophosphamide     &           1 \\
 Performance          &           1 \\
 Catheterization      &           1 \\
 affectively          &           1 \\
 Urinary              &           1 \\
 NAD                  &           1 \\
 HIV                  &           1 \\
 impaired             &           1 \\
 idiopathic           &           1 \\
 mitochondrial        &           1 \\
 generalized          &           1 \\
 tonic                &           1 \\
 clonic               &           1 \\
 succinylcholine      &           1 \\
 ASA                  &           1 \\
 SD                   &           1 \\
 impairment           &           1 \\
 memory               &           1 \\
 Immune               &           1 \\
 extravascular        &           1 \\
 hemolysis            &           1 \\
 dilevalol            &           1 \\
 alcohol              &           1 \\
 wound                &           1 \\
 ethambutol           &           1 \\
 or                   &           1 \\
 hereditary           &           1 \\
 adrenal              &           1 \\
 low                  &           1 \\
 hematologic          &           1 \\
 brain                &           1 \\
 propylthiouracil     &           1 \\
 SVR                  &           1 \\
 ribavirin            &           1 \\
 pyeloureteral        &           1 \\
 Pyeloureteral        &           1 \\
 arrest               &           1 \\
 OAC                  &           1 \\
 Affective            &           1 \\
 Disorders            &           1 \\
 posterior            &           1 \\
 subcapsular          &           1 \\
 cataracts            &           1 \\
 field                &           1 \\
 electrophysiological &           1 \\
 perfusion            &           1 \\
 ,                    &           1 \\
 respiratory          &           1 \\
 anaphylactoid        &           1 \\
 reactions            &           1 \\
 nonsteroidal         &           1 \\
 anti                 &           1 \\
 NSAIDs               &           1 \\
 hypersensitivity     &           1 \\
 war                  &           1 \\
 limb                 &           1 \\
 abdominal            &           1 \\
 Adenovirus           &           1 \\
 disseminated         &           1 \\
 intolerance          &           1 \\
 to                   &           1 \\
 anemia               &           1 \\
 fetal                &           1 \\
 like                 &           1 \\
 MuLV                 &           1 \\
 coronary             &           1 \\
 PCC                  &           1 \\
 menopausal           &           1 \\
 digestive            &           1 \\
 hydroxydopamine      &           1 \\
 motor                &           1 \\
 T                    &           1 \\
 U                    &           1 \\
 wave                 &           1 \\
 LP                   &           1 \\
 BM5                  &           1 \\
 LES                  &           1 \\
 growth               &           1 \\
 FPS                  &           1 \\
 chest                &           1 \\
 discomfort           &           1 \\
 streptozotocin       &           1 \\
 methamphetamine      &           1 \\
 dependence           &           1 \\
 CCNU                 &           1 \\
 solid                &           1 \\
 death                &           1 \\
 cerebral             &           1 \\
 venous               &           1 \\
 obstructive          &           1 \\
 colorectal           &           1 \\
 STN                  &           1 \\
 Heparin              &           1 \\
 Amphetamine          &           1 \\
 Ethambutol           &           1 \\
 chiasmopathy         &           1 \\
 fever                &           1 \\
 MA                   &           1 \\
 decompensated        &           1 \\
 Angiotensin          &           1 \\
 stomach              &           1 \\
 small                &           1 \\
 intestine            &           1 \\
 carbamazepine        &           1 \\
 neurologic           &           1 \\
 conditions           &           1 \\
 dextran              &           1 \\
 ADC                  &           1 \\
 delayed              &           1 \\
 clear                &           1 \\
 headedness           &           1 \\
 adverse              &           1 \\
 drug                 &           1 \\
 ADRs                 &           1 \\
 rheumatic            &           1 \\
 CYP                  &           1 \\
 cardiovascular       &           1 \\
\hline
\end{longtable}