python run_ner.py --data_dir ./NCBI-disease --model_name_or_path ./model --output_dir ./output/NCBI-disease --num_train_epochs 5 --seed 1 --do_train --do_eval --do_predict --overwrite_output_dir --gradient_accumulation_steps 2 --learning_rate 3e-5 --warmup_steps 1710 --save_steps 1000 --max_seq_length 512 --per_device_train_batch_size 8 --eval_accumulation_steps 1 --load_best_model_at_end --metric_for_best_model f1

python run_ner.py --data_dir ./BC5CDR-disease --model_name_or_path ./model --output_dir ./output/BC5CDR-disease-test --num_train_epochs 5 --seed 1 --do_train --do_eval --do_predict --overwrite_output_dir --gradient_accumulation_steps 2 --learning_rate 3e-5 --warmup_steps 1710 --save_steps 1000 --max_seq_length 512 --per_device_train_batch_size 8 --eval_accumulation_steps 1 --load_best_model_at_end --metric_for_best_model f1


Cross Prediction

python run_ner.py --data_dir ./BC5CDR-disease --model_name_or_path ./output/NCBI-disease --output_dir ./output/NCBItoBC5 --num_train_epochs 5 --seed 1 --do_eval --do_predict --overwrite_output_dir --gradient_accumulation_steps 2 --learning_rate 3e-5 --warmup_steps 1710 --save_steps 1000 --max_seq_length 512 --per_device_train_batch_size 8 --eval_accumulation_steps 1 --load_best_model_at_end --metric_for_best_model f1

python run_ner.py --data_dir ./NCBI-disease --model_name_or_path ./output/BC5CDR-disease --output_dir ./output/BC5toNCBI --num_train_epochs 5 --seed 1 --do_eval --do_predict --overwrite_output_dir --gradient_accumulation_steps 2 --learning_rate 3e-5 --warmup_steps 1710 --save_steps 1000 --max_seq_length 512 --per_device_train_batch_size 8 --eval_accumulation_steps 1 --load_best_model_at_end --metric_for_best_model f1

#Filter

python run_ner.py --data_dir ./BC5CDR-disease --model_name_or_path ./output/BC5CDR-disease --output_dir ./output/BC5CDR-disease-filtered --num_train_epochs 5 --seed 1 --do_eval --do_predict --overwrite_output_dir --gradient_accumulation_steps 2 --learning_rate 3e-5 --warmup_steps 1710 --save_steps 1000 --max_seq_length 512 --per_device_train_batch_size 8 --eval_accumulation_steps 1 --load_best_model_at_end --metric_for_best_model f1